appname = qq_login
httpport = 80
runmode = dev

#http://developer.baidu.com/console#/app/8529690
#baidu_client_id = 8529690
baidu_api_key = WDkdBi6E4pMWGxQBzIfBinn8
baidu_secret_key = ojGwHxmH6xwP0kHUa345Ga3Vb4oMGmye
baidu_redirect_uri = http://localhost:80/baidu